.dish-item-ingredients {
  ul {
    list-style-type: none;
    padding-left: 0px;
    li {
      overflow: hidden;
      margin-bottom: 5px;
      i.fa-times {
        cursor: pointer;
        vertical-align: middle;
      }
      input, select {
        margin-right: 5px;
      }
      &>div {
        float: left;
        small {
          display: block;
        }
      }
    }
  }
}