.roomTypeImage{
  float:left;
}
.make-main-image{
  position: relative;
  left: -54px;
  top: 43px;
}
.delete-image{
  position: relative;
  left: -52px;
  top: 43px;
}
.main-image:hover{
  cursor: default;
}