.mbh-grid {

  tr.header td {
    font-size: 12px;
    text-align: center;
    font-weight: bold;
  }
  td.first-th {
    min-width: 200px;
  }
  td input {
    width: 80px;
  }
  td input {
    width: 80px;
    text-align: center;
  }
  td.content
  {
    text-align: center;
    min-width: 65px;
    width: 65px;
  }
  td input[disabled] {
    cursor: pointer;
  }
  td.chosen {
    background-color: #FAF3D2 !important;
  }
  td.weekend {
    background-color: #fcf8e3 !important;
  }
  td.alert {
    background-color: #f2dede !important;
    color: #b94a48 !important;
    small {
      color: #b94a48 !important;
    }
  }

  .mbh-grid-input
  {
    width: 65px;
  }
  .mbh-grid-checkbox {
    width: auto !important;
  }
}