#prices-overview-filter
{
  div.input {
    margin: 0px;
    padding: 0px 0px 5px 10px;
    display: inline-block;
  }

  select {
    width: 250px;
  }

  input.datepicker {
    width: 80px;
  }
}
#prices-overview-table {

  tr.header td {
    font-size: 12px;
    text-align: center;
    font-weight: bold;
  }
  td.first-th {
    min-width: 200px;
  }
  td input {
    width: 80px;
  }
  td input {
    width: 80px;
    text-align: right;
  }
  td.prices-overview-table-td-price
  {
    text-align: right;
    min-width: 90px;
    width: 90px;
    height: 45px;
  }
  td.prices-overview-table-td-price small.link {
    border-bottom: 1px dashed #999999;
    cursor: pointer;
  }
  td.prices-overview-table-td-price-changed
  {
    cursor: default;
  }
  td input[disabled] {
    cursor: pointer;
  }
  td.weekend {
    background-color: #F8ECEC;
  }
  td.chosen {
    background-color: #FAF3D2;
  }
}

