@roomTypeColumnWidth: 180px;
@width: 40px;
@height: 30px;
@tileFontSize: 10px;
@leftRoomsAndNoAccFontSize: 16px;
@tileTopPadding: 7px;
@dayTopPadding: 0px;
@titleSubFontSize: 11px;
@titleSubPadding: 0;

@import "chessBoard";