.popup-paid-date{
    padding: 2px 2px;
}
#cash-type, #user, #method, #filter {
    width: 170px !important;
}

#cash-table {
    .total {
        span[data-toggle=tooltip]{
            border-bottom: 1px dashed #b94a48;
        }
    }
}