.package-main-info {
    color: #555;
}
#package-table-filter, #accommodation-report-filter,
#rooms-report-filter, #analytics-filter
{
  div.input {
    margin: 0px;
    padding: 0px 0px 5px 10px;
    display: inline-block;
  }

  select {
    width: 130px;
  }

  #package-filter-dates {
    width: 100px;
  }

  input.datepicker {
    width: 80px;
  }
}
#package-table-quick-links
{
  margin: -10px 0px 20px 0px;
  padding: 0px;
}
#package-table-quick-links li
{
  display: inline-block;
  margin: 0px 2px;
}