body {
  padding-bottom: 0;
}
#dynamic-sales-table-wrapper {
  overflow-y: auto !important;
  position: relative;
  .line-name {
    min-width: 150px;
  }
  .periods-cell {
    min-width: 100px;
  }
  .table-cell {
    min-width: 48px;
    height: 51px;
  }
  .rightTable {
    position: absolute;
    background-color: #fff;
    width: 250px;
    z-index: 130;
  }
  #headerTable {
    position: absolute;
    background-color: #fff;
    z-index: 150;
    margin-bottom: 0;
  }
  .dynamic-sales-table {
    margin-bottom: 0 !important;
    border-top: 1px solid #e0e0e0;
    .left-offset-line {
      min-width: 250px;
    }
    .table-title {
      //position: absolute;
      padding-left: 5px;
    }
  }
}