.package-main-info {
    color: #555;
}
#package-table {
  small {
    color: #777;
  }

  td {
    vertical-align: middle;
  }
}
#package-table-filter {
  div.input {
    margin: 0px;
    padding: 0px 0px 5px 10px;
    display: inline-block;
  }

  select {
    width: 150px;
  }

  #package-filter-dates {
    width: 100px;
  }

  input.datepicker {
    width: 80px;
  }
}