#accommodation-report-table
{
  th {
    font-size: 12px;
  }
  th.date-th {
    width: 28px;
  }
  th.month-th {
    border-bottom-width: 1px;
  }
  td {
    padding: 2px 3px;
  }
  td.cell {
    padding: 2px 0px;
  }
  td.weekend {
    background-color: #f8ecec !important;
  }
  td.chosen
  {
    background-color: #faf3d2 !important;
  }
  div.package {
    width: 100%;
    height: 100%;
    display: inline-block;
    opacity: 0.7;
  }
  div.package-end, div.package-begin {
    width: 40%;
  }
  div.package-begin {
    float: right;
  }
}
#accommodation-report-table-row {
  width: 100%;

  div.cols {
    padding: 0px;
    float: left;
  }
  div.arrow {
    width: 35px;
  }
}
#accommodation-report-pagination {
  ul {
    margin: 0px;
  }
}