@special-color: #ffe257;

.special-cell {
  position: absolute;
  width: 99%;
  height: 90%;
  top: 1px;
  background-color: @special-color;

}
.special-hidden {
  display: none;
}
.mbh-td-relative {
  position: relative;
}

.special-cell-begin {
  //background: linear-gradient(to right, transparent 70%, @special-color 30%);
  width: 30%;
  right: 0%;
}

.special-cell-end {
  //background: linear-gradient(to left, transparent 70%, @special-color 30%);
  width:30%;
  left:0;
}