.mb-search {
  padding: 20px 20px;
}
ul.dropdown-menu {
  span.text {
    text-overflow: ellipsis;
    max-width: 200px;
    overflow: hidden;
    margin-right: 20px !important;
  }
  span.check-mark {
    position: relative !important;
  }
}
