#online-booking-search {
  .rublesize {
    font-size: 16px;
    color: #90b738;
  }
  .logo {
    padding: 0;
  }
  .right-info {
    padding: 0 5px 0 10px;
  }
  .oblimg {
    width: 275px;
    height: 270px;
  }
  .oldprice {
    span {
      text-decoration: none;
    }

  }
  .title {

    .round {
      background-color: #8a8a8a;
      display: inline-block;
      height: 10px;
      width: 10px;
      -moz-border-radius: 35px;
      border-radius: 35px;
    }
    .star {
      background-color: #ebb630;
    }
  }
  .table {
    margin-bottom: 0;
    th {
      font-weight: normal;
      color: #2196F3;
    }
    i {
      color: #ebb630;
    }
  }
  .descr {
    width: auto;
    margin: 0;

  }
  .btmactions {
    float: right;
    a {
      text-transform: uppercase;
      color: white;
      font-size: 12px;
      border-radius: 0;
      &.btn-default {
        background-color: #8a8a8a;
      }
    }

  }

  .more-link, .less-link {
    padding: 5px 0 0 5px;
    float: left;
    font-size: 12px;

  }

  .numicon {
    color: #ebb630;
    margin-top: 8px;
    margin-right: 10px;

  }

  .roomtype {
    color: #2196F3;
  }
  .infocontainer {
    overflow: hidden;
  }
  .hotellogo {
    width: 50px;
    height: 50px;
    position: absolute;
    left: -65px;
    top: 0px;
    background-color: rgb(255, 255, 255);
  }
  //.beforesubtitle {
  //  float: left;
  //  margin-top: 8px;
  //  color: #ebb630;
  //  &+.subtitle {
  //    float: left;
  //  }
  //}
  //.aftersubtitle {
  //  float:left;
  //  margin-top: 8px;
  //  margin-left: 10px;
  //}
  .guests {
    i {
      color: #ebb630;
      & + .guestslist {
        margin-left: 5px;

        color: #8a8a8a;
        font-size: 12px;
      }
    }
  }
}