@color_1: #fff;
@color_2: #0f46a0;
@color_3: #656565;
@color_4: #c19100;
@color_5: #333333;
@color_6: #333;
@color_7: #0f46a3;
@color_8: #363636;
@color_9: #3eabc2;
@color_10: #303030;
@border_color_1: #bf0002 #bf0002 transparent transparent;

.oneblockspec {
  width: 100%;
  padding: 10px 13px;
  border: 1px solid #969696;
  box-sizing: border-box;
  border-bottom: none;
  &:last-child {
    border-bottom: 1px solid #969696;
  }
  div {
    box-sizing: border-box;
  }
  p {
    margin: 0;
    line-height: 1;
  }
  .special-strip {
    position: relative;
    background: #fd0002;
    color: @color_1;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 14px;
    margin-left: -6px;
    font-size: 16px;
    padding: 6px 12px 6px 12px;
    &:after {
      content: ' ';
      position: absolute;
      width: 0;
      height: 0;
      left: 0px;
      top: 100%;
      border-width: 3px;
      border-style: solid;
      border-color: @border_color_1;
    }
  }
}
.spec-img {
  width: 28%;
  float: left;
  position: relative;
  .main-img {
    width: 100%;
    height: 145px;
  }
}
.hotel-thumb {
  display: none;
}
.spec-info {
  width: 22%;
  float: left;
  padding: 10px 10px 10px 25px;
  .hotel {
    color: @color_2;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 13px;
  }
  .room {
    color: @color_3;
    font-size: 13px;
    margin-bottom: 20px;
  }
  .food {
    img {
      float: left;
      margin: 0 10px 0 0;
      padding-top: 3px;
    }
  }
}
.wrap {
  .spec-info {
    .food {
      a {
        color: @color_4;
        font-size: 10px;
        text-decoration: none;
      }
    }
  }
}
.spec-date {
  width: 27%;
  float: left;
  padding: 12px 25px 10px 50px;
  .date {
    color: @color_5;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .daynight {
    color: @color_3;
    font-size: 13px;
    margin-bottom: 32px;
  }
  select {
    padding: 9px 5px;
    border: 1px solid #bdbdbd;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 100%;
    max-width: 120px;
    color: @color_6;
    font-size: 11px;
    appearance: none;
    background: url('http://azovsky.ru/images/specnew/grey-arrow.png') no-repeat 95% 50%;
    &::-ms-expand {
      display: none;
    }
  }
}
.spec-price {
  width: 23%;
  float: left;
  padding: 10px 25px 10px 45px;
  p {
    color: @color_7;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .crossout {
    text-decoration: line-through;
    color: @color_8;
    font-weight: normal;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 24px;
  }
  input {
    background: #90b73a;
    color: @color_1;
    text-transform: uppercase;
    border: none;
    width: 100%;
    max-width: 145px;
    padding: 8px 5px;
    text-align: center;
  }
}
.col-md-4 {
  float: left;
  width: 33.33333%;
  padding: 0 15px;
}
.row-no-indent {
  margin-left: -15px;
  margin-right: -15px;
}
@media (max-width: 1200px) {
  .oneblockspec {
    border: none;
    border-bottom: 1px solid #6c6762;
    padding-top: 20px;
    &:last-child {
      border-bottom: 1px solid #969696;
    }
    .special-strip {
      padding: 7px 14px 7px 12px;
      font-size: 33px;
      margin-left: -10px;
      &:after {
        border-width: 5px;
      }
    }
  }
  .spec-img {
    width: 57%;
    .main-img {
      border: 1px solid #60b3c5;
      height: 300px;
    }
  }
  .hotel-thumb {
    display: block;
    margin-top: 10px;
    img {
      width: 100%;
      border: 1px solid #60b3c5;
      margin: 0;
      box-sizing: border-box;
    }
    .food {
      margin-top: 25px;
      img {
        width: 25px;
        margin-right: 20px;
        border: none;
      }
    }
  }
  .wrap {
    .hotel-thumb {
      .food {
        a {
          font-size: 19px;
          color: @color_4;
          text-decoration: none;
        }
      }
    }
  }
  .spec-info {
    width: 43%;
    padding: 2px 0px 5px 20px;
    .hotel {
      color: @color_9;
      font-size: 25px;
      margin-bottom: 10px;
    }
    .room {
      font-size: 23px;
      margin-bottom: 20px;
    }
    .food {
      display: none;
    }
  }
  .spec-date {
    width: 43%;
    padding: 2px 0px 5px 20px;
    .date {
      font-size: 23px;
      margin-bottom: 10px;
    }
    .daynight {
      font-size: 23px;
      margin-bottom: 19px;
    }
    select {
      color: @color_10;
      font-size: 20px;
      width: 100%;
      max-width: 500px;
    }
  }
  .spec-price {
    width: 43%;
    padding: 2px 0px 5px 20px;
    p {
      font-size: 34px;
      text-align: left;
    }
    .crossout {
      font-size: 28px;
    }
    input {
      width: 100%;
      max-width: 500px;
    }
  }
}
@media (max-width: 768px) {
  .spec-img {
    width: 100%;
    border-top: 1px solid #6c6762;
    padding-top: 20px;
    .main-img {
      height: 250px;
    }
  }
  .oneblockspec {
    border-bottom: none;
    &:first-child {
      .spec-img {
        border-top: none;
      }
    }
    .special-strip {
      padding: 7px 14px 7px 12px;
      font-size: 16px;
      margin-left: -6px;
      &:after {
        border-width: 3px;
      }
    }
  }
  .spec-info {
    width: 100%;
    padding: 0px 15px;
    padding-top: 20px;
    .hotel {
      margin-bottom: 3px;
      font-size: 15px;
    }
    .food {
      display: block;
      font-size: 11px;
      img {
        padding: 0;
        margin-top: -3px;
      }
    }
    .room {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  .spec-date {
    width: 100%;
    padding: 0px 15px;
    padding-top: 22px;
    .date {
      font-size: 14px;
      margin-bottom: 5px;
    }
    select {
      max-width: 300px;
      font-size: 12px;
      padding: 8px 5px;
    }
    .daynight {
      margin-bottom: 18px;
      font-size: 13px;
    }
  }
  .spec-price {
    width: 100%;
    padding: 0px 15px;
    padding-top: 17px;
    p {
      font-size: 20px;
      width: 95px;
      display: block;
      float: left;
    }
    .crossout {
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 10px;
      padding: 0px;
    }
    input {
      max-width: 300px;
    }
  }
  .hotel-thumb {
    p {
      display: none;
    }
  }
}
@media (max-width: 414px) {
  .spec-img {
    .main-img {
      height: 180px;
    }
  }
}
