body {
    padding-top: 60px;
    padding-bottom: 60px;
    height: 100%
}
img.grayscale {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: gray; /* IE 6-9 */
}
.container-fluid
{
  max-width: 1600px;
}
.bold {
  font-weight: bold;
}
#main-breadcrumb {
    margin-bottom: 15px;
    margin-top: 8px;
}
.label-as-badge {
  border-radius: 1em;
}
.transparent
{
    opacity: 0.5;
}
.login-form {
    .input-group {
        margin-bottom: 7px;
    }
}
.input-errors
{
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
}
.tab-pane {
    padding-top: 8px;
    padding-left: 8px;
}
a.external
{
    color: #408140;
}
.btn-list
{
    input, button, a
    {
        margin-right: 5px;
        margin-bottom: 5px;
    }
}
.global-errors {
    ul {
        list-style-type: none;
    }
}
.spacer-bottom {
    margin-bottom: 15px;
}
.spacer-top {
    margin-top: 15px;
}
.scrolling {
  overflow: auto;
  //height: 460px;\
  height: auto;
}
.opacity-md {
  opacity: 0.5;
}
.datepicker.datepicker-dropdown.dropdown-menu{ z-index: 9999 !important;}

.dropdown-buttons {
  li {
    text-align: left;
    padding-left: 10px;
    margin-bottom: 2px;
  }
}

ul.nav-tabs {
  li {
    small:not(.label):not(.badge) {
      opacity: 0.8;
      color: #777;
    }
  }
}
.clickable {
  cursor: pointer
}



