.navbar-logo
{
    font-size:26px;
    vertical-align:middle;
}
#management-menu
{
    display: none;
}
.navbar {
    ul {
        li {
            button, div {
                margin-right: 8px;
            }
            div {
              margin-top: 6px;
              margin-bottom: 6px;
            }
        }
    }
}
#actions
{
    background-color: #f5f5f5;
    background-image: none;
    border: 1px solid #e0e0e0
}
