.td-lg {
  width: 300px !important;
}
.td-md
{
    width: 140px !important;
}
.td-xl
{
  width: 300px !important;
}
.vertical-align
{
  vertical-align: middle;
}
.td-sm
{
    width: 90px !important;
}
.td-xxs {
  width: 20px !important;
  padding-left: 2px !important;
  padding-right: 2px !important;
}
.td-xs
{
    width: 40px !important;
}
.table-icon
{
    //opacity: 0.6;
}
.table-actions-td
{
    a, button {
        margin-right: 5px;
    }
    
}
.table-icons {
    thead {
        th:first-child {
            background-image: none !important;
        }
    }
}
.table-actions {
    thead {
         th:last-child {
            background-image: none !important;
        }
    }
}

.table {
  small {
    color: #777;
  }

  td {
    vertical-align: middle !important;
  }
}