textarea.big
{
  height: 150px;
  width: 500px;
}

.filter-form
{
  div.input {
    margin: 0px;
    padding: 0px 0px 5px 10px;
    display: inline-block;
  }

  select {
    width: 250px !important;
  }

  input.datepicker {
    width: 80px;
  }
}

.input-xxs {
  width: 55px !important;
}